# java-hello-world-with-maven

./: README.md  pom.xml
.github/workflows/: build-and-publish.yml  build.yml  release-upon-build.yml  release.yml
